# remoter

./: .gitignore  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
gradle/: libs.versions.toml  publish.gradle
remoter/: build.gradle
remoter-annotations/: build.gradle
remoter-annotations/src/main/kotlin/remoter/: RemoterGlobalProperties.kt  RemoterProxy.kt  RemoterProxyListener.kt  RemoterStub.kt
remoter-annotations/src/main/kotlin/remoter/annotations/: NullableType.kt  Oneway.kt  ParamIn.kt  ParamOut.kt  Remoter.kt  package.kt
remoter-builder/: build.gradle
remoter-builder/src/main/java/remoter/builder/: ServiceConnector.kt
remoter/src/main/java/remoter/compiler/: RemoterSymbolProcessor.kt  RemoterSymbolProcessorProvider.kt
remoter/src/main/java/remoter/compiler/builder/: MethodBuilder.java
remoter/src/main/java/remoter/compiler/kbuilder/: BinderParamBuilder.kt  BooleanParamBuilder.kt  ByteParamBuilder.kt  CharParamBuilder.kt  CharSequenceParamBuilder.kt  Common.kt  DoubleParamBuilder.kt  FloatParamBuilder.kt  GenericParamBuilder.kt  IntParamBuilder.kt  KBindingManager.kt  KClassBuilder.kt  KFieldBuilder.kt  KMethodBuilder.kt  KRemoterBuilder.kt  ListOfParcelerParamBuilder.kt  ListParamBuilder.kt  LongParamBuilder.kt  MapParamBuilder.kt  ParamBuilder.kt  ParcelerParamBuilder.kt  ParcellableParamBuilder.kt  ShortParamBuilder.kt  StringParamBuilder.kt
sample-kotlin-service/: build.gradle
sample-kotlin-service/src/main/: AndroidManifest.xml
sample-kotlin-service/src/main/java/util/remoter/kotlinservice/: TimeServiceImpl.kt
sample-kotlin-service/src/main/java/util/remoter/service/: ITimeService.kt
sampleclient-remoter/: build.gradle
sampleclient-remoter/src/androidTest/java/util/service/: TestKotlinNonSuspendService.kt  TestKotlinNonSuspendService2.kt  TestKotlinSuspendService.kt  TestServiceCrashAndRestart.kt  TestUnEqualClientServerInterfaces.java
sampleclient-remoter/src/main/: AndroidManifest.xml
sampleclient-remoter/src/main/java/util/remoter/remoterclient/: KotlinNonSuspendServiceImpl.kt  KotlinNonSuspendServiceImpl2.kt  KotlinServiceImpl.kt  SampleActivityShowingRemoterKotlin.kt  TestMemoryLeakActivity.kt
sampleclient-remoter/src/main/java/util/remoter/service/: CustomData.java  ExtCustomData.java  ISampleKotlinService.kt
sampleservice-aidl/: build.gradle
sampleservice-aidl/src/androidTest/java/util/remoter/aidlservice/: AIDLClientToRemoterServerTest.java
sampleservice-aidl/src/main/: AndroidManifest.xml
sampleservice-aidl/src/main/java/util/remoter/aidlservice/: SampleServiceImpl.java
sampleservice-remoter/: build.gradle
sampleservice-remoter/src/androidTest/java/util/service/: RemoterClientToAidlServerTest.java  RemoterClientToRemoterServerTest.java
sampleservice-remoter/src/main/: AndroidManifest.xml
sampleservice-remoter/src/main/java/util/remoter/remoterservice/: SampleService.kt  SampleServiceImpl.java  TestServiceImplWithMore.java
sampleservice-remoter/src/main/java/util/remoter/service/: CustomData.java  IServiceInterfaceWithLesserMethods.java
