buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath libs.android.gradle.plugin
        classpath libs.kotlin.gradle.plugin
        classpath libs.ksp.gradle.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("org.jetbrains.dokka") version "2.1.0"
}

subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
