buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath libs.android.gradle.plugin
        classpath libs.kotlin.gradle.plugin
        classpath libs.ksp.gradle.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("org.jetbrains.dokka") version "2.1.0"
}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}

dokka {
    dokkaPublications.html {
        moduleName.set("Remoter")
        moduleVersion.set(project.version.toString())
        outputDirectory.set(layout.buildDirectory.dir("docs/javadoc"))
        includes.from("README.md")
    }

    dokkaSourceSets.configureEach {
        documentedVisibilities.set(setOf(VisibilityModifier.Public)) // OR documentedVisibilities(VisibilityModifier.Public)
    }
}

dependencies {
    dokka(project(":remoter"))
    dokka(project(":remoter-annotations"))
    dokka(project(":remoter-builder"))
}

subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
