GROUP=me.sergeich
VERSION_NAME=2.0.10

POM_DESCRIPTION=Remoter makes developing android remote services intuitive without messing with aidl.
POM_YEAR=2017

POM_URL=https://github.com/sergeich/remoter/
POM_SCM_URL=http://github.com/sergeich/remoter/
POM_SCM_CONNECTION=scm:git:git://github.com/sergeich/remoter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/sergeich/remoter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=sergeich
POM_DEVELOPER_NAME=Sergei Glotov
POM_DEVELOPER_URL=https://github.com/sergeich/

POM_ORIGINAL_DEVELOPER_ID=josesamuel
POM_ORIGINAL_DEVELOPER_NAME=Joseph Samuel
POM_ORIGINAL_DEVELOPER_URL=https://github.com/josesamuel/

org.gradle.jvmargs=-Xmx1536M
