plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
include  ':remoter-annotations', ':remoter',  ':sampleservice-aidl', ':sampleservice-remoter', '' +
        ':sampleclient-remoter' , ':remoter-builder', ':sample-kotlin-service'


rootProject.name = 'remoter-parent'
