plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    alias(libs.plugins.publish)
}

repositories {
    mavenCentral()
    google()
}

android {
    namespace "remoter.builder"
    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    compileOnly libs.kotlinx.coroutines.core
}

kotlin {
    jvmToolchain(17)
}

apply from: rootProject.file('gradle/publish.gradle')
