[versions]
minSdk = "9"
compileSdk = "36"
targetSdk = "36"

androidGradlePlugin = "8.13.2"
androidTestRules = "0.4.1"
junit = "4.12"
kotlin = "1.9.23"
kotlinPoet = "1.17.0"
kotlinxCoroutinesCore = "1.3.3"
parceler = "1.1.12"
publish-plugin = "0.35.0"
symbolProcessingApi = "1.9.23-1.0.20"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
android-test-rules = { module = "com.android.support.test:rules", version.ref = "androidTestRules" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "symbolProcessingApi" }
parceler = { module = "org.parceler:parceler", version.ref = "parceler" }
parceler-api = { module = "org.parceler:parceler-api", version.ref = "parceler" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "symbolProcessingApi" }

[plugins]
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish-plugin"}

