apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.devtools.ksp'

android {
    namespace "util.remoter.remoterservice"
    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "util.remoter.remoterservice"
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    androidTestImplementation libs.junit
    androidTestImplementation libs.android.test.rules

    implementation libs.parceler.api
    annotationProcessor libs.parceler


//After release
    api "com.josesamuel:remoter-annotations:$VERSION_NAME"
    ksp "com.josesamuel:remoter:$VERSION_NAME"

//During development
//    api project(path: ':remoter-annotations')
//    ksp project(path: ':remoter')
}
