apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.devtools.ksp'

android {
    namespace "util.remoter.remoterservice"
    compileSdkVersion 34

    defaultConfig {
        applicationId "util.remoter.remoterservice"
        minSdkVersion 9
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    androidTestImplementation libs.junit
    androidTestImplementation libs.android.test.rules

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'


//After release
//    api "com.josesamuel:remoter-annotations:$VERSION_NAME"
//    annotationProcessor "com.josesamuel:remoter:$VERSION_NAME"

//During development
    api project(path: ':remoter-annotations')
    ksp project(path: ':remoter')
}
