apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlin-kapt'

android {
    namespace "util.remoter.remoterclient"
    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "util.remoter.remoterclient"
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    androidTestImplementation libs.junit
    androidTestImplementation libs.android.test.rules

    implementation libs.parceler.api
    kapt libs.parceler

//After release
    api "me.sergeich:remoter-annotations:$VERSION_NAME"
    implementation "me.sergeich:remoter-builder:$VERSION_NAME"
    ksp "me.sergeich:remoter:$VERSION_NAME"

//During development
//    api project(path: ':remoter-annotations')
//    ksp project(path: ':remoter')
//    implementation project(path: ':remoter-builder')

    implementation libs.kotlinx.coroutines.core
}

