apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlin-kapt'

//repositories {
//    maven {
//        url "https://oss.sonatype.org/content/repositories/snapshots/"
//    }
//}

android {
    namespace "util.remoter.remoterclient"
    compileSdkVersion 33

    defaultConfig {
        applicationId "util.remoter.remoterclient"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    androidTestImplementation libs.junit
    androidTestImplementation libs.android.test.rules

    implementation 'org.parceler:parceler-api:1.1.12'
    kapt 'org.parceler:parceler:1.1.12'

//After release
//    api "com.josesamuel:remoter-annotations:$VERSION_NAME"
//    implementation "com.josesamuel:remoter-builder:$VERSION_NAME"
//    ksp "com.josesamuel:remoter:$VERSION_NAME"

//During development
    api project(path: ':remoter-annotations')
    ksp project(path: ':remoter')
    implementation project(path: ':remoter-builder')

    implementation libs.kotlinx.coroutines.core
}

