plugins {
    id 'kotlin'
    id 'org.jetbrains.dokka'
    alias(libs.plugins.publish)
}

dependencies {
    implementation project(':remoter-annotations')

    compileOnly libs.symbol.processing.api

    api libs.kotlinpoet
    implementation libs.kotlinpoet.ksp

    compileOnly libs.kotlinx.coroutines.core
}

kotlin {
    jvmToolchain(17)
}

apply from: rootProject.file('gradle/publish.gradle')
