apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "util.remoter.aidlservice"
    compileSdkVersion 34

    defaultConfig {
        applicationId "util.remoter.aidlservice"
        minSdkVersion 9
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildFeatures {
        aidl = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation libs.junit
    androidTestImplementation libs.android.test.rules
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
