apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "util.remoter.aidlservice"
    compileSdkVersion libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "util.remoter.aidlservice"
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildFeatures {
        aidl = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    androidTestImplementation libs.junit
    androidTestImplementation libs.android.test.rules
}
